TEIITNYLSDHSAMK
-0.0562
574.928800
NHLIISIDAEKAFDK
-0.1929
857.361300
NHLIISIDAEKAFDK
-0.0758
857.419800
TIKTLEENLGITIQDIGVGKDFMSK
-0.1559
917.438100
SVWRLLR
0.0046
465.286500
NHLIISIDAEKAFDK
-0.0776
857.419900
KTGVAILVSDK
-0.1501
565.764200
WAKDTNRHFSK
-0.0159
695.343400
TEIITNYLSDHSAMK
-0.0573
574.929100
KTGNSKTQGASPPPK
-0.1699
749.316800
LVQPLWK
-0.0107
442.265500
KQSTSPPPK
-0.0983
485.219800
NHLIISIDAEKAFDK
-0.1945
857.362000
LSFINEGEIK
-0.0922
575.261900
MAIIKMSGNNR
-0.1288
617.755800
EALNLERNNR
0.0380
614.839000
NHLIISIDAEKAFDK
0.8112
857.864500
