KAGVAILVSDKADFKPTK
0.9150
473.006900
ENFRPISLMNIDEK
-0.0927
853.386400
LENTLQDNIQENFPNLAR
0.0408
710.372700
ATVTQTAWYWYQNR
-0.1431
894.357200
RAIYDKPTANIILNGQKLEAFPLK
0.9249
679.371700
LENTLQDNIQENFPNLAR
0.0384
710.371800
EELVPFLLKR
-0.1260
415.209800
ENFRPISLMNIDEK
-0.0934
853.385900
RAIYDKPTANIILNGQKLEAFPLK
0.9249
679.371700
LENTLQDNIQENFPNLAR
0.0326
710.369800
LENTLQDNIQENFPNLAR
0.0314
710.369400
LNNLLLNDYWVHNK
0.0498
585.994000
QKNKAGGITLPDFK
-0.0735
506.263100
DFVTTRPALK
0.0000
574.327200
LIGVPESDVENGTK
-0.0032
729.376300
ATVTQTAWYWYQNR
-0.1427
894.357500
EWGPIFNILK
-0.0036
608.838100
LENTLQDIIQENFPNLAR
0.9959
710.371300
EELVPFLLKR
-0.1255
415.210000
VSAMEDEMNEMK
-0.0023
707.287300
LIGVPESDVENGTK
-0.0028
729.376500
ENFRPISLMNIDEK
-0.0919
853.386700
INAIPIK
-0.0002
384.752600
EWGPIFNILK
-0.0010
608.839500
LENTLQDIIQENFPNLAR
1.0086
1065.059700
LENTLQDNIQENFPNLAR
0.0403
710.372400
