KAGVAILVSDKADFKPTK
0.9146
473.006900
ENFRPISLMNIDEK
-0.0931
853.386400
LENTLQDNIQENFPNLAR
0.0404
710.372700
LENTLQDNIQENFPNLAR
0.0381
710.371800
ENFRPISLMNIDEK
-0.0940
853.385900
RAIYDKPTANIILNGQKLEAFPLK
0.9243
679.371700
LENTLQDNIQENFPNLAR
0.0320
710.369800
LENTLQDNIQENFPNLAR
0.0311
710.369400
DFVTTRPALK
-0.0003
574.327200
LIGVPESDVENGTK
-0.0035
729.376300
EWGPIFNILK
-0.0039
608.838100
LENTLQDIIQENFPNLAR
0.9956
710.371300
VSAMEDEMNEMK
-0.0028
707.287300
LIGVPESDVENGTK
-0.0033
729.376500
ENFRPISLMNIDEK
-0.0924
853.386700
INAIPIK
-0.0007
384.752600
EWGPIFNILK
-0.0015
608.839500
LENTLQDIIQENFPNLAR
1.0081
1065.059700
LENTLQDNIQENFPNLAR
0.0398
710.372400
