ENFRPISLMNIDEK
-0.0892
853.386400
LENTLQDNIQENFPNLAR
0.0443
710.372700
IDTLTSQLQELEK
-0.0561
759.376900
KAGVAILVSDKADFKPTK
0.9172
473.006500
ATVTQTAWYWYQNR
-0.1397
894.357200
RAIYDKPTANIILNGQKLEAFPLK
0.9283
679.371700
LENTLQDNIQENFPNLAR
0.0418
710.371800
LNNLLLNDYWVHNK
0.0525
585.993800
EELVPFLLKR
-0.1229
415.209800
KENFRPISLMNIDEK
-0.0632
917.447000
ATVTQTAWYWYQNR
-0.1406
894.356900
ENFRPISLMNIDEK
-0.0903
853.385900
RAIYDKPTANIILNGQKLEAFPLK
0.9280
679.371700
KAGVAILVSDKTDFKPSK
-0.0833
635.337800
LENTLQDNIQENFPNLAR
0.0357
710.369800
ATVTQTAWYWYQNR
-0.1405
894.356900
TLQKINESRSWFFEK
-0.1303
956.932700
KENFRPISLMNMDAK
-0.1288
598.595500
LENTLQDNIQENFPNLAR
0.0346
710.369400
LNNLLLNDYWVHNK
0.0530
585.994000
DFVTTRPALK
0.0035
574.327200
KENFRPISLMNIDEK
-0.0613
917.447800
LIGVPESDVENGTK
0.0003
729.376300
ATVTQTAWYWYQNR
-0.1392
894.357500
EWGPIFNILK
-0.0001
608.838100
LENTLQDIIQENFPNLAR
0.9994
710.371300
LENTLQDNIQENFPNLAR
0.0477
1065.057000
EELVPFLLKR
-0.1223
415.210000
DFVTTRPALK
0.0022
383.220200
KAGVAILVSDKADFKPTK
0.9176
473.006700
VSAMEDEMNEMK
0.0009
707.287300
LIGVPESDVENGTK
0.0004
729.376500
ENFRPISLMNIDEK
-0.0887
853.386700
INAIPIK
0.0030
384.752600
EWGPIFNILK
0.0022
608.839500
KENFTPISLMNIDAK
0.0572
574.320900
LENTLQDIIQENFPNLAR
1.0118
1065.059700
LENTLQDNIQENFPNLAR
0.0435
710.372400
