{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
RUHI-MSA\
  |\
  |---- logo.txt\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0   |\
  |---- README.md\
  |\
  |---- RUHI-MSA.sh\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2   |\
  |---- data\
  |       |\
  |       |---- analysis_results\
  |       |         |\
  |		|		\outl0\strokewidth0 |---- psm.tsv\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2   |       |\
  |		|---- input\
  |			   |\
  |			   |---- psm.txt	\
  |---- src\
\pard\pardeftab720\partightenfactor0
\cf2   |     |\
  |     |---- main.h\
  |     |\
  |     |---- main.cpp\
  |\
  |\
  |---- libs\
  |       |\
  |       |---- masses.txt\
  |       |\
  |       |---- names.txt\
  |		|\
  |  	|---- prob.txt\
  |		|\
  |		|---- nat_masses.txt\
  |       |\
  |       |---- nat_names.txt\
  |		|\
  |       |---- nat_prob.txt\
  |\
  |\
  |---- Scripts\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0   |		|\
  |		|---- prep_psm.py\
  |		|\
  |		|---- comparing_outputs.py\
  |		|\
  |		|---- PTM_results_plot.R\
  |		|\
  |		|---- Mass_shift_threshold.py\outl0\strokewidth0 \
\outl0\strokewidth0   |\outl0\strokewidth0 \
\outl0\strokewidth0   |\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2   |---- Results\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0   |\
  |---- Archive\outl0\strokewidth0 \
\outl0\strokewidth0   |\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2   |---- Tests}