  _____  _    _ _    _ _____      __  __  _____         
 |  __ \| |  | | |  | |_   _|    |  \/  |/ ____|  /\    
 | |__) | |  | | |__| | | |______| \  / | (___   /  \   
 |  _  /| |  | |  __  | | |______| |\/| |\___ \ / /\ \  
 | | \ \| |__| | |  | |_| |_     | |  | |____) / ____ \ 
 |_|  \_\\____/|_|  |_|_____|    |_|  |_|_____/_/    \_\
                                                        
 
 -------------------------------------------------------
 |                                                     |
 |  	 Created by Nazrath Nawaz on 28/08/2019        |
 |   	Developed by Pedro Cardoso on 09/06/2020       |
 | Copyright © 2019 Nazrath Nawaz. All rights reserved |
 |_____________________________________________________|


