                      __  _     __                                       
    ____  ___  ____  / /_(_)___/ /__     ____ ___  ____ ___________      
   / __ \/ _ \/ __ \/ __/ / __  / _ \   / __ `__ \/ __ `/ ___/ ___/      
  / /_/ /  __/ /_/ / /_/ / /_/ /  __/  / / / / / / /_/ (__  |__  )       
 / .___/\___/ ._________/\__,_/\____  /_/ /_/ /_/\__,_/_________/        
/_/
   _____/ //_/(_) __/ /_   ____ _/ /___ _____  _____(_) /_/ /_  ____ ___ 
  / ___/ __ \/ / /_/ __/  / __ `/ / __ `/ __ \/ ___/ / __/ __ \/ __ `__ \
 (__  ) / / / / __/ /_   / /_/ / / /_/ / /_/ / /  / / /_/ / / / / / / / /
/____/_/ /_/_/_/  \__/   \__,_/_/\__, /\____/_/  /_/\__/_/ /_/_/ /_/ /_/ 
                                /____/                                   
